<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="756cbf3b-7265-4eb3-bd61-2fafff5c2e49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fa760de6-bacc-4840-a380-35dc57507cf7" SourceId="1" SourceUrl="http://localhost:8080/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="556469f7-36a7-43db-ac76-d697faedd6e6" SourceId="1" SourceUrl="http://localhost:8080/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="153fb848-8f8c-4159-a02a-56049bbff82a" SourceId="1" SourceUrl="http://localhost:8080/CustomerService/mex" />
    <MetadataFile FileName="Northwind.Service.xsd" MetadataType="Schema" ID="4728b4b8-c160-4275-8a5a-6cf74aca878e" SourceId="1" SourceUrl="http://localhost:8080/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>